# Chat_Socket_WebApi

./: .gitignore  Program.cs  README.md  WebApi.csproj  appsettings.json
Filters/: ValidateModelFilter.cs
Middlewares/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  RequestContextMiddleware.cs  SecurityLogMiddleware.cs
Properties/: launchSettings.json
